#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile requirements/base.in
#
certifi==2020.12.5
    # via requests
chardet==4.0.0
    # via requests
click==8.0.1
    # via -r requirements/base.in
docker==5.0.0
    # via -r requirements/base.in
idna==2.10
    # via requests
pyyaml==5.4.1
    # via -r requirements/base.in
requests==2.25.1
    # via
    #   -r requirements/base.in
    #   docker
    #   requests-toolbelt
requests-toolbelt==1.0.0
    # via -r requirements/base.in
six==1.15.0
    # via websocket-client
tabulate==0.8.9
    # via -r requirements/base.in
tqdm==4.65.1
    # via -r requirements/base.in
urllib3==1.26.4
    # via requests
websocket-client==0.58.0
    # via docker
