#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile base.in
#
certifi==2023.7.22
    # via requests
charset-normalizer==3.2.0
    # via requests
click==8.1.0
    # via -r base.in
docker==6.1.3
    # via -r base.in
idna==3.4
    # via requests
packaging==23.1
    # via docker
pyyaml==6.0.1
    # via -r base.in
requests==2.31.0
    # via
    #   -r base.in
    #   docker
    #   requests-toolbelt
requests-toolbelt==1.0.0
    # via -r base.in
tabulate==0.9.0
    # via -r base.in
tqdm==4.66.1
    # via -r base.in
urllib3==2.0.4
    # via
    #   docker
    #   requests
websocket-client==1.6.1
    # via docker
